<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenderTableViewCell" rowHeight="229" id="KGk-i7-Jjw" customClass="GenderTableViewCell" customModule="TestBA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-0n-khY">
                        <rect key="frame" x="20" y="10" width="312" height="83"/>
                        <segments>
                            <segment title="Femenino"/>
                            <segment title="Masculino"/>
                        </segments>
                    </segmentedControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-08-G0R">
                        <rect key="frame" x="20" y="177" width="312" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-7l-oP0" customClass="ButtonView" customModule="TestBA" customModuleProvider="target">
                        <rect key="frame" x="20" y="112" width="312" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="IYu-t7-33j"/>
                        </constraints>
                        <state key="normal" title="Seleccionar">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="onSelectGender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KFi-n3-bpc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Fcs-7l-oP0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="28f-uE-IiW"/>
                    <constraint firstAttribute="trailing" secondItem="Fcs-7l-oP0" secondAttribute="trailing" constant="20" id="2Ob-BH-Nva"/>
                    <constraint firstAttribute="trailing" secondItem="ZJH-08-G0R" secondAttribute="trailing" constant="20" id="DeH-OZ-xhR"/>
                    <constraint firstItem="vyE-0n-khY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RMu-3f-B7c"/>
                    <constraint firstItem="Fcs-7l-oP0" firstAttribute="top" secondItem="vyE-0n-khY" secondAttribute="bottom" constant="20" id="SKa-iO-lj8"/>
                    <constraint firstAttribute="trailing" secondItem="vyE-0n-khY" secondAttribute="trailing" constant="20" id="SdQ-iy-ptz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZJH-08-G0R" secondAttribute="bottom" constant="20" id="YJB-mv-XWn"/>
                    <constraint firstItem="vyE-0n-khY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eBG-vY-nP8"/>
                    <constraint firstItem="ZJH-08-G0R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="izP-iU-QSa"/>
                    <constraint firstItem="Fcs-7l-oP0" firstAttribute="top" secondItem="vyE-0n-khY" secondAttribute="bottom" constant="20" id="sa3-yN-qJH"/>
                    <constraint firstItem="ZJH-08-G0R" firstAttribute="top" secondItem="Fcs-7l-oP0" secondAttribute="bottom" constant="20" id="uZg-nb-WNh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastGender" destination="ZJH-08-G0R" id="ifd-ph-Jnx"/>
                <outlet property="scGender" destination="vyE-0n-khY" id="fkV-iz-Vx3"/>
            </connections>
            <point key="canvasLocation" x="-185.50724637681162" y="127.56696428571428"/>
        </tableViewCell>
    </objects>
</document>
